# Environment
NODE_ENV=development
PORT=3020

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=enviolata79
DB_NAME=news_db
DB_SYNCHRONIZE=true
DB_LOGGING=false

# Supabase Configuration
SUPABASE_URL=https://wfgclklcvgwzzdthmnha.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmZ2Nsa2xjdmd3enpkdGhtbmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NjI5NTAsImV4cCI6MjA1MzIzODk1MH0.AfDS1KUmun-hnFyAnptgoi-7_-AzydOfrvNTy8U7Uis

# Security
SESSION_SECRET=ZG2zVDlt5L9O2JIuF31D7zcmBXZxjsarb4TcctOBCD4=

# Rate Limiting
RATE_LIMIT_WINDOW=17
RATE_LIMIT_MAX=100
