# Environment
NODE_ENV=devlopment
PORT=3000

# Supabase Configuration
SUPABASE_URL=https://szojvbuepftrrrvidreo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6b2p2YnVlcGZ0cnJydmlkcmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MzkxMTksImV4cCI6MjA1MzIxNTExOX0.8sM48qY2Zv9yvI0NGCSLr5sx_MaBNxBD8PjQ2evnvTQ
SUPABASE_DB_URL=your_supabase_database_url

# Security
SESSION_SECRET=your_session_secret
CORS_ORIGIN=https://your-frontend-domain.com

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
