# Environment
NODE_ENV=development
PORT=3020

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=[YOUR OWN PASSWORD GOES HERE]
DB_NAME=[YOUR DATABASE NAME]
DB_SYNCHRONIZE=true
DB_LOGGING=false

# Security
SESSION_SECRET=SECRET KEY

# Rate Limiting
RATE_LIMIT_WINDOW=17
RATE_LIMIT_MAX=100
